NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWd1bGwtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yQ9ouZMSzMzVSAIicbrXYevQxlGQSO1YKJe6v0GKiE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_DRIZZLE_DB_URL=   'postgresql://neondb_owner:npg_TMB4pGqyNr6U@ep-proud-mud-ade86zow-pooler.c-2.us-east-1.aws.neon.tech/ERIK%20Interview%20Mocker?sslmode=require&channel_binding=require'
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCqz6BiXf_pqUvFjZbqL8M23FEL7dTHIjo
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION= "Enable Video Cam and Microphone to Start your Interview"
NEXT_PUBLIC_QUESTION_NOTE = "Click on Record Answer when you want to answer the question"